/* navbar */

.me-auto {
    margin: auto;
    margin-left: 60%;
}

li:hover {
    background-color: #FFF455;
    color: #050C9C;
    border-radius: 7px;
}


/* Home */

.container {
    font-family: 'Titillium Web';
    padding: 10px;
    margin: auto;
    font-size: 20px;
}

.text1 {
    margin-left: 10%;
    margin-top: 11%;
    float: left;
}

.myImg img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top: 12%;
    margin-right: 150px;
    float: right;
}

.cv1 {
    display: inline-block;
    margin-left: 10%;
    margin-top: 30px;
}

.sMedia svg {
    margin-left: 110px;
    margin-top: 50px;
}

@media screen and (max-width:700px) {
    .myImg img {
        height: 200px;
        width: 200px;
        margin-right: 60px;
    }
    .text1 h1 {
        text-align: center;
        font-size: 30px;
    }
    .text1 p {
        text-align: center;
    }
    .text1 details {
        margin-left: 30px;
    }
    .cv1 {
        margin-left: 60px;
        margin-top: 30px;
    }
    .me-auto {
        margin-left: 0px;
    }
    .sMedia svg {
        margin-left: 60px;
    }
}


/* Skills */

.container1 {
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


/* projects */

.container2 {
    padding: 10px;
}

.container2 h1 {
    text-align: center;
}

.pcards {
    display: flex;
    grid-gap: 50px;
    max-width: 70%;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
}


/* about us */

.about {
    padding: 20px;
    font-family: "Titillium";
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.dtls details {
    margin-left: 30%;
    margin-top: 20px;
}

summary {
    color: red;
}


/* .Contact */

.Contact {
    padding: 20px;
    height: 570px;
    max-width: 100%;
    font-family: "Titillium";
    color: white;
    background-color: black;
    text-align: center;
}

.row {
    margin: auto;
    flex-wrap: wrap;
}

label {
    margin-top: 30px;
    margin-left: -140px;
}

.col-6 svg,
p {
    display: inline;
    margin-left: 10px;
}

label {
    display: block;
    margin-right: 55%;
    margin-bottom: 5px;
}

input,
textarea {
    width: 70%;
    padding: 0.2rem 0.6rem;
    border: none;
    outline: none;
    border-radius: 10px;
}

.smdia {
    margin-top: 50px;
}

.smdia svg {
    gap: 10px;
    margin-right: 20px;
}

@media screen and (max-width:600px) {
    .row {
        display: grid;
    }
    .Contact {
        padding: 10px;
        height: 800px;
    }
    .Contact h1 {
        margin-left: 70px;
        font-size: 20px;
        position: absolute;
    }
    .email svg {
        position: absolute;
        margin-left: 50px;
    }
    .email p {
        margin-left: 100px;
        font-size: 15px;
    }
    .phone svg {
        position: absolute;
        margin-left: 50px;
    }
    .phone p {
        margin-left: 100px;
        font-size: 15px;
    }
    .smdia {
        max-width: 100%;
        display: flex;
        margin-left: 40px;
        gap: 30px;
    }
    .smdia Link {
        margin-top: -40px;
        height: 90px;
        width: 90px;
    }
    .cntct h1 {
        margin-left: 100px;
        margin-top: 30px;
    }
    Form {
        margin-top: 70px;
        margin-left: 10px;
        width: 270px;
    }
    Form label {
        margin-left: 7px;
    }
}